# Carbon

./: .gitignore  LICENSE
.github/workflows/: azure-webapps-dotnet-core.yml
src/Services/API/Carbon.Api/: appSettings.json  configuration.py  main.py  requirements.txt  startup.py
src/Services/API/Carbon.Api/controllers/: baseController.py  fileController.py
src/Services/API/Carbon.Api/customLogging/: logger.py  logging.conf
src/Services/API/Carbon.Api/data/: applicationDbContext.py  repository.py
src/Services/API/Carbon.Api/entities/: baseEntity.py  fileEntity.py
src/Services/API/Carbon.Api/services/: ftpService.py
src/Services/Identity/Carbon.Identity/: AppSettings.cs  Carbon.Identity.csproj  Carbon.Identity.sln  Certificate.cs  Dockerfile  GlobalConstants.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.debug.yml  docker-compose.yml  libman.json
src/Services/Identity/Carbon.Identity/Certificates/: carbon-dev.pfx  carbon-prod.pfx
src/Services/Identity/Carbon.Identity/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Carbon.Identity/Data/: ApplicationDbContext.cs  ConfigurationDbContext.cs  MasterData.cs  PersistedGrantDbContext.cs
src/Services/Identity/Carbon.Identity/Data/Configuration/: IdentityServer.cs
src/Services/Identity/Carbon.Identity/Data/Migrations/ApplicationDb/: 20230127121544_Initial.Designer.cs  20230127121544_Initial.cs  20230305062146_data.users.update.Designer.cs  20230305062146_data.users.update.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Carbon.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20230211080103_InitialMigration.Designer.cs  20230211080103_InitialMigration.cs  20230305070912_data.clients.update.Designer.cs  20230305070912_data.clients.update.cs  20230306063208_data.clientsRedirectUri.update.Designer.cs  20230306063208_data.clientsRedirectUri.update.cs  20230306063504_data.clientsRedirectUri.update2.Designer.cs  20230306063504_data.clientsRedirectUri.update2.cs  20230306064709_data.clientsPkce.update.Designer.cs  20230306064709_data.clientsPkce.update.cs  20230306070923_data.clientsGranttype.update.Designer.cs  20230306070923_data.clientsGranttype.update.cs  20230306072546_data.clientSecrest.add.Designer.cs  20230306072546_data.clientSecrest.add.cs  20230306073014_data.clientsPkce2.update.Designer.cs  20230306073014_data.clientsPkce2.update.cs  20230306075548_data.clientCors.add.Designer.cs  20230306075548_data.clientCors.add.cs  20230306081007_data.clientSecrest.update.Designer.cs  20230306081007_data.clientSecrest.update.cs  20230306083246_data.clientSecrets.update.Designer.cs  20230306083246_data.clientSecrets.update.cs  20230306083401_data.clientSecrets2.update.Designer.cs  20230306083401_data.clientSecrets2.update.cs  20230306094414_data.clientSecretsRevert.update.Designer.cs  20230306094414_data.clientSecretsRevert.update.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Carbon.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230211080047_InitialMigration.Designer.cs  20230211080047_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Carbon.Identity/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/Carbon.Identity/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Carbon.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Carbon.Identity/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
src/Services/Identity/Carbon.Identity/Properties/: launchSettings.json
src/Services/Identity/Carbon.Identity/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/Carbon.Identity/Views/: _ViewImports.cshtml
src/Services/Identity/Carbon.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/Services/Identity/Carbon.Identity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Services/Identity/Carbon.Identity/Views/Home/: Index.cshtml
src/Services/Identity/Carbon.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
